<!DOCTYPE html>
<html>
  <head>
    <title>PureJS Email Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="Using Formspree to send our emails.">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/alertifyjs/css/alertify.min.css" />
      <link rel="stylesheet" href="libraries/alertifyjs/css/themes/default.min.css" />
      <script src="libraries/alertifyjs/alertify.min.js"></script>
    <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css" />
      <script src="libraries/bootstrap/bootstrap.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script src="libraries/jquery/jquery.js"></script>
      <script src="libraries/jquery/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="libraries/font-awesome/font-awesome.css" />
    <link rel="stylesheet" href="libraries/font-awesome/macset.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <form id="contact-form">
        <div class="form-group center-block">
          <label for="inputName">Name</label>
          <input type="text" class="form-control contact-input" id="inputName" placeholder="Name" name="name">
        </div>
        <div class="form-group center-block">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control contact-input" id="inputEmail" placeholder="Email" name="email">
        </div>
        <div class="form-group center-block">
          <label for="inputMessage">Message</label>
          <textarea id="inputMessage" class="form-control contact-input" rows="3" placeholder="Your Message" name="message"></textarea>
        </div>
        <input type="text" name="_gotcha" class="display-none">
        <div class="text-center">
          <button class="btn btn-default" type="submit" id="email-submit-btn" value="Send">
            Submit
          </button>
        </div>
        <span></span>
      </form>
    </div>
  </div>
</div>

    <script src="js/index.js"></script>
  </body>
</html>